<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.1</title>
</head>
<body>
    <div class="java">
        <h1> Hello World</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, placeat?</p>
    </div>
    









    <script src="java.js"></script>
</body>
</html>