<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.10</title>
</head>
<body>
    <h1 id="h1">Lentele</h1>
    <form id="my-form">
        <h3>Contact Us</h3>
        <ul>
            <li class="item">Item1</li>
            <li class="item">Item2</li>
            <li class="item">Item3</li>
        </ul>
    </form>

    

    <script src="java.js"></script>
</body>
</html>