<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>1.12</title>
</head>
<body>
   <div class="w3-container">
       <h1>Mano pirmas Modal</h1>
       <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Open Modal</button>

       <div id="id01" class="w3-modal">
           <div class="w3-modal-content">
               <div class="w3-container">
                <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <p>Text1</p>
                <p>Text1</p>
                <p>Text1</p>
                <p>Text1</p>
               </div>
           </div>
       </div>
   </div>














    <script src="java.js"></script>
</body>
</html>